# CSRestSample

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cs/rs/: ApplicationStartup.java
src/main/java/br/com/cs/rs/common/: SpecificaionSearchCriteria.java
src/main/java/br/com/cs/rs/config/: ClientRestFilter.java  CustomBasicAuthenticationEntryPoint.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  SpringMvcConfig.java  WebInitializer.java
src/main/java/br/com/cs/rs/controller/: UserResource.java
src/main/java/br/com/cs/rs/domain/: BaseEntity.java  User.java
src/main/java/br/com/cs/rs/dto/: DetailErro.java  ResponseMessage.java  UserDTO.java
src/main/java/br/com/cs/rs/exception/: DataInternalErrorExecption.java  DataNotFoundExecption.java  ResultDataAccessException.java
src/main/java/br/com/cs/rs/filter/: SearchCriteria.java  SearchCriteriaAbstract.java  UserSearchCriteria.java
src/main/java/br/com/cs/rs/hander/: DataExceptionHandler.java
src/main/java/br/com/cs/rs/repository/: UserRepository.java
src/main/java/br/com/cs/rs/service/: UserService.java
src/main/java/br/com/cs/rs/service/impl/: UserServiceImpl.java
